---
assignee: ai
component: null
created: 2025-11-24 04:29
domain: src/masque-core
id: TASK-010
parent: ''
phase: null
priority: MEDIUM
progress: 0
status: WARN
tags: []
title: guided
updated: 2025-11-24 04:31
---

# guided

## Описание
CRIT-006: TLS fingerprint обфускация. Реализовать uTLS-подобную систему с профилями браузеров для маскировки QUIC/TLS handshake под легитимный трафик.

## Подзадачи
- [ ] Создать tls_fingerprint.rs модуль с базовыми структурами
  - Критерии: TlsProfile enum с Chrome/Firefox/Safari; CipherSuite и Extension structs; cargo build успешен
  - Тесты: cargo build
  - Блокеры: нет
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO
- [ ] Реализовать JA3 fingerprint генерацию и проверку
  - Критерии: ja3_hash() функция; Тест соответствия реальным браузерным fingerprints
  - Тесты: cargo test ja3
  - Блокеры: CRIT-006.1
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO
- [ ] Интегрировать fingerprint в QUIC client config
  - Критерии: QuinnClientConfig использует профиль; Параметризация через CLI
  - Тесты: integration test
  - Блокеры: CRIT-006.2
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO

## Критерии успеха
- unit tests
- JA3 fingerprint verification

## Риски
- совместимость с quinn/rustls
- сложность поддержки профилей
