---
assignee: ai
component: null
created: 2025-11-24 04:20
domain: src/masque-core
id: TASK-006
parent: ''
phase: null
priority: MEDIUM
progress: 66
status: WARN
tags: []
title: guided
updated: 2025-11-24 05:36
---

# guided

## Описание
CRIT-003: Replay protection модуль с окном 5 мин, хешем первых сообщений и метрикой отказов. Защита от повторной отправки handshake сообщений.

## Подзадачи
- [x] Создать replay_protection.rs модуль с NonceCache структурой
  - Критерии: NonceCache хранит хеши сообщений с timestamp; TTL=5 мин автоочистка; Thread-safe через RwLock/DashMap
  - Тесты: cargo build
  - Блокеры: нет
  - Чекпоинты: Критерии=OK; Тесты=OK; Блокеры=OK
  - Отметки критериев: NonceCache реализован: HashMap+RwLock, TTL 300s, cleanup
  - Отметки тестов: cargo test -p masque-core --lib -- --nocapture
  - Отметки блокеров: Интегрировано в HybridServer/handshake; готово
- [ ] Добавить check_and_record метод для проверки replay
  - Критерии: Возвращает Result<(),ReplayError>; Инкрементирует метрику отказов
  - Тесты: unit test
  - Блокеры: CRIT-003.1
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO
- [x] Интегрировать replay protection в hybrid_handshake
  - Критерии: Все handshake сообщения проверяются; Метрика экспортируется
  - Тесты: integration test
  - Блокеры: CRIT-003.2
  - Чекпоинты: Критерии=OK; Тесты=OK; Блокеры=OK
  - Отметки критериев: Интегрировал NonceCache в vpn_server; см. тест cargo test -p masque-core replay
  - Отметки тестов: cargo test -p masque-core replay (успешно)
  - Отметки блокеров: Зависимость CRIT-003.2 закрыта: сервер использует NonceCache и отклоняет повторные handshake.

## Критерии успеха
- unit test replay
- integration test

## Риски
- производительность HashMap при высокой нагрузке
