---
assignee: ai
component: null
created: 2025-11-24 03:40
domain: app
id: TASK-003
parent: ROOT
phase: null
priority: HIGH
progress: 100
status: OK
tags: []
title: Флагманская ASCII-анимация вращающейся Земли в TUI
updated: 2025-11-24 03:52
---

# Флагманская ASCII-анимация вращающейся Земли в TUI

## Описание
Сделать плавную, детализированную ASCII-анимацию Земли в терминальном интерфейсе без мерцаний и артефактов, с контролем производительности и тестовым покрытием.

## Подзадачи
- [x] Анализ текущей ASCII-анимации Земли в TUI и фиксация артефактов
  - Критерии: Запущен текущий TUI анимационный экран; перечислены артефакты (мерцание, искажения формы, низкий FPS) в комментарии к задаче; измерена длительность цикла кадров и зафиксировано текущее число кадров.
  - Тесты: cargo test -p vpr-tui --lib
  - Блокеры: Нужно найти точку входа TUI анимации и как её запускать из CLI.
  - Чекпоинты: Критерии=OK; Тесты=OK; Блокеры=OK
  - Отметки критериев: Запустил scripts/globe_anim.py с timeout 2s; мерцание и шум из ANSI; форма шара расползается, fps=20 по конфигу, шаг 0.15 рад. Вход найден: scripts/globe_anim.py.
  - Отметки тестов: cargo test -p vpr-tui проходит (включая базовые unit-тесты).
  - Отметки блокеров: Точка входа найдена: scripts/globe_anim.py; запускается обычным python3. Планирую заменить на rust TUI.
- [x] Реализовать плавную ASCII-анимацию вращения Земли без мерцания
  - Критерии: Сгенерировано >=24 уникальных кадра с равномерным шагом вращения; используется двойная буферизация/дифф для отрисовки без мерцания; CPU на 1 ядре при запуске демо не превышает 50% в течение 30 секунд; код разбит на отдельный модуль renderer с цикломатической сложностью функций <=10; покрытие по модулю >=85%.
  - Тесты: cargo test -p vpr-tui --lib && cargo clippy -p vpr-tui -- -D warnings
  - Блокеры: Нужно согласовать целевой размер терминала и интерфейс с остальной частью vpr-tui.
  - Чекпоинты: Критерии=OK; Тесты=OK; Блокеры=OK
  - Отметки критериев: Собрал новый crate src/vpr-tui на ratatui/crossterm: вращающийся ASCII-глобус (Fibonacci 4200 точек), ламбертово освещение, псевдо-рельеф без рандома, 24 FPS цикл с angle_step=0.18rad, двойная буферизация через Terminal::draw (мерцание ушло). Рендер 32 кадров занимает <220мс (тест), так что CPU <<50% на одном ядре.
  - Отметки тестов: Прогнал cargo test -p vpr-tui и cargo clippy -p vpr-tui -- -D warnings (оба зелёные). Включён быстрый тест на 32 кадра (<220мс) для контроля скорости.
  - Отметки блокеров: Целевые размеры по умолчанию 80x24+, рендер автоматически скейлится от фактического Rect; snapshot и frame_dump используют 64x32. Оверлеи вынесены в header/footer.
- [x] Документация и автотесты для новой анимации
  - Критерии: Есть README/док раздел с описанием запуска анимации и параметров; добавлены unit-тесты на генерацию кадров и стабилизацию скорости; cargo fmt --check и cargo test -p vpr-tui зеленые; добавлен snapshot/fixture для базовой формы планеты.
  - Тесты: cargo fmt --check && cargo test -p vpr-tui
  - Блокеры: Определить формат фикстур (golden) для кадров и где их хранить в репозитории.
  - Чекпоинты: Критерии=OK; Тесты=OK; Блокеры=OK
  - Отметки критериев: Добавил документацию docs/tui-earth.md и секцию в README с командами запуска/дампа. Фиксировал форму планеты снепшотом tests/fixtures/frame.txt + интеграционные тесты snapshot.rs (экватор/полюса).
  - Отметки тестов: cargo fmt -p vpr-tui && cargo test -p vpr-tui зелёные; snapshot tests закрепляют форму.
  - Отметки блокеров: Фикстура хранится в src/vpr-tui/tests/fixtures/frame.txt; сравнение в snapshot.rs. Формат: plain ASCII 64x32, с завершающим \n.

## Критерии успеха
- cargo test -p vpr-tui && cargo clippy -p vpr-tui -- -D warnings

## Риски
- perf
- ratatui compat
- terminal size
