---
assignee: ai
component: null
created: 2025-11-24 04:21
domain: src
id: TASK-008
parent: ROOT
phase: null
priority: HIGH
progress: 0
status: FAIL
tags: []
title: 'CRIT-003: replay protection'
updated: 2025-11-24 04:21
---

# CRIT-003: replay protection

## Описание
Модуль защиты от повторов: окно 5 мин, хеш первых сообщений, метрика отказов

## Подзадачи
- [ ] Спроектировать окно 5 минут и ключ хеша первых сообщений
  - Критерии: Чётко описан формат ключа/nonce и способ хранения; Учитываем дрейф часов ≤60с; Док ADR/section с мотивацией
  - Тесты: unit: модельное тестирование окна с дрейфом; review ADR
  - Блокеры: Нет согласованного таймсинк; Нужно определить лимиты памяти
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO
- [ ] Реализовать replay_protection модуль и метрику отказов
  - Критерии: API: insert/check с O(1); Хеш первых сообщений используется; Метрика отказов экспортируется в telemetry
  - Тесты: cargo test -p vpr-core -q -p replay_protection; bench: измерить вставку/проверку
  - Блокеры: Зависимость от telemetry слоя; Согласование формата метрик
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO
- [ ] Интеграционный тест: окно 5 мин + hash, отказ повторов
  - Критерии: Повторы в окне отклоняются, свежие принимаются; Сообщения старше окна дропаются; Метрика увеличивается при повторе
  - Тесты: cargo test --test replay_e2e; Сбор метрик в тесте
  - Блокеры: Не готов API вставки в pipeline; Требуется mock времени
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO

## Критерии успеха
- cargo test -p vpr-core --tests replay || cargo test --tests replay

## Риски
- ошибка окна приводит к дропу легитимных пакетов
- время дрейф
