---
assignee: ai
component: null
created: 2025-11-24 04:21
domain: src
id: TASK-008
parent: ROOT
phase: null
priority: HIGH
progress: 100
status: OK
tags: []
title: 'CRIT-003: replay protection'
updated: 2025-11-24 05:29
---

# CRIT-003: replay protection

## Описание
Модуль защиты от повторов: окно 5 мин, хеш первых сообщений, метрика отказов

## Подзадачи
- [x] Спроектировать окно 5 минут и ключ хеша первых сообщений
  - Критерии: Чётко описан формат ключа/nonce и способ хранения; Учитываем дрейф часов ≤60с; Док ADR/section с мотивацией
  - Тесты: unit: модельное тестирование окна с дрейфом; review ADR
  - Блокеры: Нет согласованного таймсинк; Нужно определить лимиты памяти
  - Чекпоинты: Критерии=OK; Тесты=OK; Блокеры=OK
  - Отметки критериев: Формат ключа: SHA256(первые 128B)->16B; TTL 300s на Instant, дрейф <=60с ок; описано в docs/security.md
  - Отметки тестов: cargo test -p masque-core --lib (replay tests pass)
  - Отметки блокеров: ADR описан, лимиты памяти/дрейф определены
- [x] Реализовать replay_protection модуль и метрику отказов
  - Критерии: API: insert/check с O(1); Хеш первых сообщений используется; Метрика отказов экспортируется в telemetry
  - Тесты: cargo test -p vpr-core -q -p replay_protection; bench: измерить вставку/проверку
  - Блокеры: Зависимость от telemetry слоя; Согласование формата метрик
  - Чекпоинты: Критерии=OK; Тесты=OK; Блокеры=OK
  - Отметки критериев: Prometheus экспорт (to_prometheus), soft-limit, O(1) HashMap+RwLock
  - Отметки тестов: cargo test -p masque-core --lib -- --nocapture
  - Отметки блокеров: Метрики формата согласована; экспорт через to_prometheus, зависимостей нет
- [x] Интеграционный тест: окно 5 мин + hash, отказ повторов
  - Критерии: Повторы в окне отклоняются, свежие принимаются; Сообщения старше окна дропаются; Метрика увеличивается при повторе
  - Тесты: cargo test --test replay_e2e; Сбор метрик в тесте
  - Блокеры: Не готов API вставки в pipeline; Требуется mock времени
  - Чекпоинты: Критерии=OK; Тесты=OK; Блокеры=OK
  - Отметки критериев: Интеграционный тест replay_window_enforced: TTL 5m (scaled), метрика отказов
  - Отметки тестов: cargo test -p masque-core --tests replay_integration
  - Отметки блокеров: API check_and_record используется; TTL ускорен вместо mock времени

## Критерии успеха
- cargo test -p vpr-core --tests replay || cargo test --tests replay

## Риски
- ошибка окна приводит к дропу легитимных пакетов
- время дрейф
