---
assignee: ai
component: null
created: 2025-11-24 18:08
domain: src
id: TASK-027
parent: ROOT
phase: null
priority: HIGH
progress: 0
status: FAIL
tags: []
title: Повысить coverage workspace до >=85%
updated: 2025-11-24 18:35
---

# Повысить coverage workspace до >=85%

## Описание
Довести покрытие всего workspace до 85%+ без моков/заглушек.

## Подзадачи
- [ ] Собрать baseline покрытия по workspace (llvm-cov) и приоритезировать модули
  - Критерии: Получен отчет coverage summary по всем крейтам; Выделены топ-5 просадок с путями и процентами
  - Тесты: cargo llvm-cov --workspace --lib --summary-only
  - Блокеры: Долгое время сборки
  - Чекпоинты: Критерии=OK; Тесты=OK; Блокеры=TODO
  - Отметки критериев: Baseline coverage: total 52.6%. Топ просадки: health-history 0%, vpr-e2e 0%, vpr-tui app/render ~0-31%, masque-core tun.rs 7.6%, dns_updater.rs 11%, cert_manager.rs 16.8%, manifest_rotator.rs 12%, vpr-crypto keys/seal ~50%.
  - Отметки тестов: cargo llvm-cov --workspace --lib --summary-only выполнен (итого 52.6%).
- [ ] Поднять покрытие провалов (tun.rs, dns_updater.rs, cert_manager.rs, manifest_rotator.rs)
  - Критерии: Новые тесты добавлены, локальное покрытие модулей >=70%; cargo test -p masque-core
  - Тесты: cargo test -p masque-core; cargo llvm-cov --package masque-core --lib --summary-only
  - Блокеры: Нужны интеграционные тесты с netns/privileged
  - Чекпоинты: Критерии=TODO; Тесты=OK; Блокеры=TODO
  - Отметки тестов: Добавлены тесты: manifest_rotator_ext, routing_policy_unit, cert_manager self-signed; vpr-crypto keys/seal/pki, health-history basic, vpr-tui render_smoke. Прогнаны cargo test -p masque-core --lib; cargo test -p vpr-crypto --lib; cargo test -p health-history --lib; cargo test -p vpr-tui --lib (все зелёные).
- [ ] Поднять покрытие вспомогательных крейтов (vpr-crypto, vpr-ai, vpr-tui, health-history)
  - Критерии: Каждый крейт >=75%; Список добавленных тестов задокументирован
  - Тесты: cargo test -p vpr-crypto; cargo test -p vpr-ai; cargo test -p vpr-tui; cargo llvm-cov --workspace --lib --summary-only
  - Блокеры: E2E/ML тесты могут быть медленными
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO
- [ ] Достичь coverage >=85% по workspace и зафиксировать отчет
  - Критерии: cargo llvm-cov --workspace --lib показывает >=85%; Отчет сохранен в target/coverage
  - Тесты: cargo llvm-cov --workspace --lib --summary-only; cargo llvm-cov --workspace --lib --html
  - Блокеры: Время выполнения llvm-cov
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO

## Критерии успеха
- cargo llvm-cov --workspace --lib --summary-only
- cargo llvm-cov --workspace --lib --html

## Риски
- Долгий прогон llvm-cov
- может потребоваться сетевой/привилегированный доступ
- рост времени CI.
