---
assignee: ai
component: null
created: 2025-11-24 04:18
domain: src/vpr-crypto
id: TASK-005
parent: ''
phase: null
priority: MEDIUM
progress: 0
status: WARN
tags: []
title: guided
updated: 2025-11-24 04:18
---

# guided

## Описание
CRIT-002: Добавить Zeroize для ML-KEM секрета в HybridKeypair. Сейчас mlkem_secret не зеруется при Drop, что оставляет ключевой материал в памяти.

## Подзадачи
- [ ] Исследовать pqcrypto-mlkem SecretKey на Zeroize support
  - Критерии: Определён способ зеруить mlkem_secret; Документирован размер SecretKey
  - Тесты: cargo doc анализ
  - Блокеры: нет
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO
- [ ] Реализовать безопасный Drop для HybridKeypair с zeroize mlkem_secret
  - Критерии: mlkem_secret.as_bytes() зеруется в Drop; x25519_secret зеруется
  - Тесты: cargo build
  - Блокеры: CRIT-002.1
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO
- [ ] Добавить тест проверки Zeroize через Drop
  - Критерии: Тест подтверждает что память очищается; cargo test проходит
  - Тесты: cargo test -p vpr-crypto
  - Блокеры: CRIT-002.2
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO

## Критерии успеха
- cargo test
- проверка Drop через debug/miri

## Риски
- pqcrypto-mlkem SecretKey может не поддерживать Zeroize напрямую
