---
assignee: ai
component: null
created: 2025-11-24 04:16
domain: src/vpr-crypto
id: TASK-004
parent: ''
phase: null
priority: MEDIUM
progress: 0
status: WARN
tags: []
title: guided
updated: 2025-11-24 04:16
---

# guided

## Описание
CRIT-001: Заменить rand::thread_rng() на OsRng во всём vpr-crypto для криптографически безопасной генерации ключей

## Подзадачи
- [ ] Заменить thread_rng на OsRng в HybridKeypair::generate()
  - Критерии: rand::rngs::OsRng используется для X25519 secret; Компиляция cargo build успешна
  - Тесты: cargo build -p vpr-crypto
  - Блокеры: нет зависимостей
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO
- [ ] Проверить что pqcrypto-mlkem keypair() безопасен
  - Критерии: Исследован исходник pqcrypto-mlkem; Документирован источник энтропии
  - Тесты: cargo doc анализ
  - Блокеры: доступ к исходникам
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO
- [ ] Обновить тесты на использование OsRng
  - Критерии: Все тесты используют OsRng вместо thread_rng; cargo test проходит
  - Тесты: cargo test -p vpr-crypto --lib
  - Блокеры: CRIT-001.1 завершён
  - Чекпоинты: Критерии=TODO; Тесты=TODO; Блокеры=TODO

## Критерии успеха
- cargo test -p vpr-crypto
- grep отсутствия thread_rng в prod коде

## Риски
- API совместимость pqcrypto-mlkem
